<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RFConsumer.exe" version="1.0.0.2" publicKeyToken="c56a4da48e67facc" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RFConsumer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="RFConsumer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFC.dll" size="14848">
      <assemblyIdentity name="RFC" version="3.0.16.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A659ZfReD5O+Os42cYBVNEdWb2LdW8tDeX13jjfkifY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFConsumer.exe" size="5616">
      <assemblyIdentity name="RFConsumer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lR9rtQ2kCNI7lcL22bQMco+OAI0xEnGin/XsbWIDTq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco.dll" size="360448">
      <assemblyIdentity name="sapnco" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e+IwBeqPHlu0mGEmuPZxvE8xFZkOV79DJcstqqnGRTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco_utils.dll" size="4908032">
      <assemblyIdentity name="sapnco_utils" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UN3LdE18Jmzl9lAx0kIE4f6DJmyk94+YPg6g7+sn1Qw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RFConsumer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4B99MunNS6a86kdtUwaVjp7ZIlanyup5Dmy86LrOXUM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M3VR1N6\Adriana" issuerKeyHash="e146884179c7747a869ba3001c596f3eef5dc977" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0jnLuqCjWIKRmfHEWy7dn534plNAigTTZZNqOrkBL/Y=</DigestValue></Reference></SignedInfo><SignatureValue>RIZudKfSDPZxe7TlL4QnTt1kQTjE0MiZk3fh9pr4mCAJm6dH+qfC2BbEGg4immQqGXPBENCHm+qDVKpKAzVXgQRr1Y2cMR/MNHHTF+VyPb30srLtWg44hCLfnRFHg1Yp9ri1TXxL3Joo+1jvAJnKhmqxV2voL8jPcEUt6l+IaJw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oxoC4rVXFQ83PFPqE/s1p+JCl6VrT1pgz4BX9HpG1ns+O1wDXn9aeg6klvjLfjSo7YlxjaOJZnTRZb1LPgneQntBqk0X1+B72HDsOO4C3K6+a8sYH8r0FnHI9yBy8FZJHjn2fWGWh+pln4aU+F5tXk7x9SZTRl8euFE6YfvU/L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f62f01b93a6a9365d3048a4053a6f89d9fdd2e5bc4f199918258a3a0bacb39d2" Description="" Url=""><as:assemblyIdentity name="RFConsumer.exe" version="1.0.0.2" publicKeyToken="c56a4da48e67facc" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M3VR1N6\Adriana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yYP1djV+94QyzwC5sOau9bJMJtl+k2n5RCbM+1yf6+M=</DigestValue></Reference></SignedInfo><SignatureValue>WnMFciDsvRXqs+cgCSaI706+msIB/kMmpgOfT/B/yaFxGJcdwtKZloBsrDqF56Efdb2CNPPsiaqzybnyVbLktu5VC5BOgPmCb0dixklhG/PCly8hCd8sndIZsJOiiGpsDbYKRDuokGaanOx678Tfjy0ArnpQ56BH5mFSV+3jxCM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oxoC4rVXFQ83PFPqE/s1p+JCl6VrT1pgz4BX9HpG1ns+O1wDXn9aeg6klvjLfjSo7YlxjaOJZnTRZb1LPgneQntBqk0X1+B72HDsOO4C3K6+a8sYH8r0FnHI9yBy8FZJHjn2fWGWh+pln4aU+F5tXk7x9SZTRl8euFE6YfvU/L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQTvmLKB+Fk7lEuifLfHqS5DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE0AMwBWAFIAMQBOADYAXABBAGQAcgBpAGEAbgBhMB4XDTE5MDcxOTE0MzUwM1oXDTIwMDcxODIwMzUwM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBNADMAVgBSADEATgA2AFwAQQBkAHIAaQBhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoxoC4rVXFQ83PFPqE/s1p+JCl6VrT1pgz4BX9HpG1ns+O1wDXn9aeg6klvjLfjSo7YlxjaOJZnTRZb1LPgneQntBqk0X1+B72HDsOO4C3K6+a8sYH8r0FnHI9yBy8FZJHjn2fWGWh+pln4aU+F5tXk7x9SZTRl8euFE6YfvU/L0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1yBxHmdunZ5T/Zac1ikNcb4WVbkEuNQLfZoLPaFbtGQ91WjFqm3b+4VFn+GU/293dqzPx61KlLYhES1UHfrhJ8hFqB1nYiJrHiB/LW+o+i0WkZciGfhfIKXwxBR+vDoLpBRaBBZQmkti1OUoL5X0I3kozY1Jv5M7CwF18Q1ukYQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>