<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RFConsumer.exe" version="1.0.0.0" publicKeyToken="98d20d0808715106" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RFConsumer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="RFConsumer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFC.dll" size="20480">
      <assemblyIdentity name="RFC" version="3.0.16.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w4Or9FqrJUTMMy5e1vLodnxpxswgHoCjPnMyDmmPCSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFConsumer.exe" size="4592">
      <assemblyIdentity name="RFConsumer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SwNhaJokVXL0rabhxQSFTa6bKXZJDulNUduRYM74hMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco.dll" size="360448">
      <assemblyIdentity name="sapnco" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e+IwBeqPHlu0mGEmuPZxvE8xFZkOV79DJcstqqnGRTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco_utils.dll" size="4908032">
      <assemblyIdentity name="sapnco_utils" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UN3LdE18Jmzl9lAx0kIE4f6DJmyk94+YPg6g7+sn1Qw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RFConsumer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4B99MunNS6a86kdtUwaVjp7ZIlanyup5Dmy86LrOXUM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M3VR1N6\Adriana" issuerKeyHash="22590e185f6136e5b80ddf50e31aae165f9493f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G5NyJzQX+ADa4cnTdIDPWubZgCaxdD5mu8cymJvebnQ=</DigestValue></Reference></SignedInfo><SignatureValue>UQwu8db5ZaSDUF5C3+Fal2+aGtSjSvdNjNMTt16J7vz5nxjhg47fDWYhqxGuKB6R1OW2GTnbgCsV5BDtQyD0jd2gKNaxYlb4fTmvPwylnXpMCHiP2aLIbCanwc+e53p7RhC7hOfVBHo4zfV5IzP7mutLxC4LuJisjfto63s7CNo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>onWYG8wl4729/sQFxwjoyezYrx2MQYu8l6xJrIhcVDssfuuWs4ykd+jrYgOcWP4jEqYNkw0tYA7CEF5lape9TwcKyLSu6sWiTHvULFoT8iOO4eu8TVaRizdajmS7pE5bjzJZ1zRBmcfDmaHm/pHfWxrDZNLLXSo7MX4XerbnNLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="746ede9b9832c7bb663e74b12680d9e65acf8074d3c9e1da00f817342772931b" Description="" Url=""><as:assemblyIdentity name="RFConsumer.exe" version="1.0.0.0" publicKeyToken="98d20d0808715106" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M3VR1N6\Adriana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JGf5BsmXPT6+C8zBxtniToI/NOeUsPi1X4QuOw+z8/g=</DigestValue></Reference></SignedInfo><SignatureValue>fIgRC8rkHudt5GWI4QmJyvBs09a+wbKd/eISMudebUM3670QCHVlhK3CPwQM+7gk+Vt5ugoVw0Ty2JzgB9b6fGnZPQ4a9YxZ/do6BkDVpQZqNIJ7zrubevCx44PU7Wu7hyN1/DTRrZxoSsydVnDykElwNm3oTlOETs99UKFdZjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>onWYG8wl4729/sQFxwjoyezYrx2MQYu8l6xJrIhcVDssfuuWs4ykd+jrYgOcWP4jEqYNkw0tYA7CEF5lape9TwcKyLSu6sWiTHvULFoT8iOO4eu8TVaRizdajmS7pE5bjzJZ1zRBmcfDmaHm/pHfWxrDZNLLXSo7MX4XerbnNLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQesrKh5IcJYFD2Vv07TlsXTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE0AMwBWAFIAMQBOADYAXABBAGQAcgBpAGEAbgBhMB4XDTE5MDcxOTE0Mzg0MFoXDTIwMDcxODIwMzg0MFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBNADMAVgBSADEATgA2AFwAQQBkAHIAaQBhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAonWYG8wl4729/sQFxwjoyezYrx2MQYu8l6xJrIhcVDssfuuWs4ykd+jrYgOcWP4jEqYNkw0tYA7CEF5lape9TwcKyLSu6sWiTHvULFoT8iOO4eu8TVaRizdajmS7pE5bjzJZ1zRBmcfDmaHm/pHfWxrDZNLLXSo7MX4XerbnNLkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBb4MYgnOAXZEo7r14zh57aVg1CUOsmF++4Td70fm13IaGPEKKZBLcwEUqowC91mWsQG+XaWy1HcgYxVCkmDf1fbAKL5YZKJme4Tmwe2PR/ZyITIc5H1BNglEH5Yt9Oj8XTppISCCcnibe7B3/t7YdBgomBW9B1siTmZjSZzNm74Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>