<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RFConsumer.exe" version="1.0.0.1" publicKeyToken="1e2a59323b84e2e1" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RFConsumer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="RFConsumer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFC.dll" size="15360">
      <assemblyIdentity name="RFC" version="3.0.16.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I+TBFhqZziVUNoOx0Zznxt/QKBRZxiTq5GPNQk1CQoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RFConsumer.exe" size="4560">
      <assemblyIdentity name="RFConsumer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mtcXFzABLJ4z+ahKlJocCx/uYDxcdg/3ToIyKrqKvO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco.dll" size="360448">
      <assemblyIdentity name="sapnco" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e+IwBeqPHlu0mGEmuPZxvE8xFZkOV79DJcstqqnGRTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco_utils.dll" size="4908032">
      <assemblyIdentity name="sapnco_utils" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UN3LdE18Jmzl9lAx0kIE4f6DJmyk94+YPg6g7+sn1Qw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RFConsumer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4B99MunNS6a86kdtUwaVjp7ZIlanyup5Dmy86LrOXUM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YICHANG\usr_saprex" issuerKeyHash="7956c3a2465abe2f056a2fa0365fe4f351daf07d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ixx7K3b1tPQsxHf7nZFgbk3rK6gPl7Dyg6gTq8+eilg=</DigestValue></Reference></SignedInfo><SignatureValue>hLsP/yeMBhAsZppxinrB+4dQdCvjlhr0gjTvrniNmQ6nEOHXrUKIuiLnhX3as7Lswq6HUicoLKJpP2OCts9T1ZpofqFdSdqf37BbjtSdpqeTyJscSX9n2ZqMaMAOuKePSpu8dzeGL5KXKmtFfBDGOAMPPTyCdcKVoojoDNR1qc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+BC/XnOM7fqPfwhNMfMXeY10lz6Gty5MhYDYnsVIgY8zPwqVic4mkkPG45afDGPVZ/ZvAx2aiwOA5IC2ZI+upt91tZ4IwmE6Whe1JirQsoQIXYw5meYrvjcYiPsPM1q/iPM7rMSn46nb3Xr/gTFRR4mc1yrG1lu35URAGzux/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="588a9ecfab13a883f2b0970fa82beb4d6e60919dfb77c42cf4b4f5762b7b1c8b" Description="" Url=""><as:assemblyIdentity name="RFConsumer.exe" version="1.0.0.1" publicKeyToken="1e2a59323b84e2e1" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YICHANG\usr_saprex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qSva4DOCfyWOuuAEI5qDbNn0+ttEYG0e08s88+kFWuY=</DigestValue></Reference></SignedInfo><SignatureValue>jTFIQYJHim3TOkSS0IWarISbJbP/l45zfiBnOv1EHOampVvVLXBwmkSW5ckso48Oh9fkJBOzjT0En8xiue2z4zx+oN/V4vTInGWfzrBv24c8NifyF9vG2S+JRDm+HJfliDWKz92p6/wQsEtzuDg83vCtW8+90qu5K2VF69bGwq8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+BC/XnOM7fqPfwhNMfMXeY10lz6Gty5MhYDYnsVIgY8zPwqVic4mkkPG45afDGPVZ/ZvAx2aiwOA5IC2ZI+upt91tZ4IwmE6Whe1JirQsoQIXYw5meYrvjcYiPsPM1q/iPM7rMSn46nb3Xr/gTFRR4mc1yrG1lu35URAGzux/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQM6cVKeIPE51Axb4LrQAIkTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAWQBJAEMASABBAE4ARwBcAHUAcwByAF8AcwBhAHAAcgBlAHgwHhcNMTkwNzEyMjMzNDM1WhcNMjAwNzEyMDUzNDM1WjAvMS0wKwYDVQQDHiQAWQBJAEMASABBAE4ARwBcAHUAcwByAF8AcwBhAHAAcgBlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMPgQv15zjO36j38ITTHzF3mNdJc+hrcuTIWA2J7FSIGPMz8KlYnOJpJDxuOWnwxj1Wf2bwMdmosDgOSAtmSPrqbfdbWeCMJhOloXtSYq0LKECF2MOZnmK743GIj7DzNav4jzO6zEp+Op2916/4ExUUeJnNcqxtZbt+VEQBs7sf7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMwTAUnrCywnHeZbQ7Xq+w22gT9qrHEJ3Fjre0p8mnIwL7fhCdqWn69GljlaVbNQjgpaY3FnF8x597tlrEkZnWVHgYXqvkzCPHnpz1PBdIpj5w3oG23dWtz58ooZdbwErHd4TLDKxb+aHJWJ1ZYasj7OoxKaIktWfpLmuWeRRorw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>